.city-page-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding: 4rem 1rem;
}

.card {
  width: 340px;
  height: 400px;
  transition: all 0.4s ease;
  border-radius: 16px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card:hover {
  transform: scale(1.1);
}

.riyadh-card {
  /* background-image: url('../../assets/Riyadh_Carad.jpg'); */
  background-size: cover;
  background-position: center;
  position: relative;
}

.riyadh-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.riyadh-card .first-content,
.riyadh-card .second-content {
  position: relative;
  z-index: 1;
}


.abha-card {
  /* background-image: url('../../assets/Abha_Carad.jpg'); */
  background-size: cover;
  background-position: center;
  position: relative;
}

.abha-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.abha-card .first-content,
.abha-card .second-content {
  position: relative;
  z-index: 1;
}

.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  padding: 1rem;
  font-size: 2.4rem;
}

.card:hover .first-content {
  height: 0;
  opacity: 0;
}

.second-content {
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  transition: all 0.4s;
  font-size: 0;
  padding: 2rem 1.6rem;
  text-align: center;
  line-height: 1.8;
  overflow-y: auto;
  box-sizing: border-box;
}

.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.5rem;
}